ProyectoFinal/MantenimientoOrdenes.xaml

<Window x:Class="ProyectoFinal.MantenimientoOrdenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento de Ordenes" Height="833" Width="998" xmlns:my="clr-namespace:ProyectoFinal" Loaded="Window_Loaded">
    <Window.Resources>
        <my:NorthwindDataSet x:Key="northwindDataSet" />
        <CollectionViewSource x:Key="order_DetailsViewSource" Source="{Binding Path=Order_Details, Source={StaticResource northwindDataSet}}" />
    </Window.Resources>
    <StackPanel Height="756" Width="952">
        <Label Content="Detalles de ordenes"
               FontSize="40" 
               Height="Auto"
               DockPanel.Dock="Top" 
               Width="363" 
               FontStretch="Expanded" />
        
        <Grid Height="187" Name="grid1" Width="417">
            <Grid.RowDefinitions>
                <RowDefinition Height="189*" />
                <RowDefinition Height="23*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="103*" />
                <ColumnDefinition Width="98*" />
                <ColumnDefinition Width="124*" />
            </Grid.ColumnDefinitions>
            <Label Content="OrderID" Height="42" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label1" VerticalAlignment="Top" Width="92" FontSize="16" />
            <Label Content="UnitPrice" Height="36" HorizontalAlignment="Left" Margin="0,81,0,0" Name="label2" VerticalAlignment="Top" Width="92" FontSize="16"/>
            <Label Content="ProductID" Height="36" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label3" VerticalAlignment="Top" Width="97" Grid.Column="2" FontSize="16" />
            <Label Content="Discount" Height="41" HorizontalAlignment="Left" Margin="0,81,0,0" Name="label4" VerticalAlignment="Top" Width="97" Grid.Column="2" FontSize="16" />
            <TextBox Grid.Column="1" Height="36" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="94" Name="OrderID"/>
            <TextBox Height="36" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" Name="UnitPrice" />
            <TextBox Height="36" HorizontalAlignment="Left" Margin="16,81,0,0" Name="Discount" VerticalAlignment="Top" Width="94" Grid.Column="3" />
            <TextBox Name="ProductID" Width="94" Grid.Column="3" Margin="16,12,14,90" />
            <Label Content="Quantity" FontSize="16" Grid.ColumnSpan="2" Height="42" HorizontalAlignment="Left" Margin="37,139,0,0" Name="label5" VerticalAlignment="Top" Width="92" Grid.Column="1" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Height="36" HorizontalAlignment="Left" Margin="26,145,0,0" Name="Quantity" VerticalAlignment="Top" Width="94" Grid.RowSpan="2" />
        </Grid>
 
        <Grid Width="711" Height="270" DataContext="{StaticResource order_DetailsViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="457*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="52*" />
            </Grid.ColumnDefinitions>
        
            <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Name="order_DetailsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3" Margin="0,25,6,0" Grid.RowSpan="3" MouseDoubleClick="order_DetailsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="orderIDColumn" Binding="{Binding Path=OrderID}" Header="Order ID" Width="150" />
                    <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding Path=ProductID}" Header="Product ID" Width="150" />
                    <DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding Path=UnitPrice}" Header="Unit Price" Width="150" />
                    <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Path=Quantity}" Header="Quantity" Width="150" />
                    <DataGridTextColumn x:Name="discountColumn" Binding="{Binding Path=Discount}" Header="Discount" Width="150" />
                </DataGrid.Columns>
              
            </DataGrid>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Width="694" Height="98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="286*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="189*" />
            </Grid.ColumnDefinitions>
            <Button Content="Agregar" Name="btnAgregar" FontSize="20" Margin="14,29,13,23" Click="btnAgregar_Click" />
            <Button Name="btnActualizar" Content="Actualizar" FontSize="20" Margin="67,29,42,23" Grid.Column="1" />
            <Button Content="Eliminar" Name="btnElminiar" FontSize="20" Margin="11,29,6,23" Grid.Column="4" />
        </Grid>
        <TabControl Height="100" Name="tabControl1" Width="452">
            <TabItem Header="Ordenes" Name="Ordenes">
                <Grid />
            </TabItem>

            <TabItem Header="Detalle de Ordenes" Name="Detalle_de_Ordenes">
                <Grid />
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
